<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uyx-98-aXp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SFSafariViewController-->
        <scene sceneID="biC-gI-6M3">
            <objects>
                <viewController id="ray-Ul-zl6" customClass="SafariListViewController" customModule="CSafariWebKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chh-0y-Mr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-23-2At">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ray-Ul-zl6" id="fKp-L1-Cm7"/>
                                    <outlet property="delegate" destination="ray-Ul-zl6" id="iYo-g3-Ccv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JhV-23-2At" firstAttribute="bottom" secondItem="Chh-0y-Mr9" secondAttribute="bottom" id="3lA-PT-0Mv"/>
                            <constraint firstItem="JhV-23-2At" firstAttribute="trailing" secondItem="NYS-Fu-LQ1" secondAttribute="trailing" id="8Ta-05-VGH"/>
                            <constraint firstItem="JhV-23-2At" firstAttribute="top" secondItem="NYS-Fu-LQ1" secondAttribute="top" id="CAy-ZQ-Ec2"/>
                            <constraint firstItem="JhV-23-2At" firstAttribute="leading" secondItem="NYS-Fu-LQ1" secondAttribute="leading" id="W5j-PY-90e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYS-Fu-LQ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="SFSafariViewController" id="UfH-4O-fOe"/>
                    <connections>
                        <outlet property="tableView" destination="JhV-23-2At" id="o64-KY-976"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZQ-KI-z1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="782.8125"/>
        </scene>
        <!--Safari-->
        <scene sceneID="4t9-dE-za9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wT-n2-u7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Safari" selectedImage="safari" catalog="system" id="a1V-xi-drT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ps5-z0-kq2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.7356386788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.7356386788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7356386788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ray-Ul-zl6" kind="relationship" relationship="rootViewController" id="S08-GR-24J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-OO-fMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="782.8125"/>
        </scene>
        <!--WebView-->
        <scene sceneID="lrX-h2-0V7">
            <objects>
                <navigationController id="fc0-Rc-7wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WebView" selectedImage="safari" catalog="system" id="6cf-5n-T0J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcO-3s-Qf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7356386788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ALr-do-6lI" kind="relationship" relationship="rootViewController" id="x1j-Lr-3ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqL-nA-Rjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lC5-09-nC8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uyx-98-aXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqu-F3-6vu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.7356386788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1wT-n2-u7y" kind="relationship" relationship="viewControllers" id="L8c-r1-52D"/>
                        <segue destination="fc0-Rc-7wz" kind="relationship" relationship="viewControllers" id="N4N-f5-5Ji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kH-ty-f4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1199"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="G6A-My-RHo">
            <objects>
                <viewController id="ALr-do-6lI" customClass="WKWebViewController" customModule="CSafariWebKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC1-eB-rLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-6B-BlG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ALr-do-6lI" id="s2t-8w-twl"/>
                                    <outlet property="delegate" destination="ALr-do-6lI" id="RID-RN-7nT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7O-6B-BlG" firstAttribute="top" secondItem="hw6-y8-r0o" secondAttribute="top" id="48o-de-MA4"/>
                            <constraint firstItem="l7O-6B-BlG" firstAttribute="leading" secondItem="hw6-y8-r0o" secondAttribute="leading" id="9gn-K1-09Q"/>
                            <constraint firstItem="l7O-6B-BlG" firstAttribute="trailing" secondItem="hw6-y8-r0o" secondAttribute="trailing" id="e4S-RH-Osv"/>
                            <constraint firstItem="l7O-6B-BlG" firstAttribute="bottom" secondItem="hw6-y8-r0o" secondAttribute="bottom" id="kh8-g7-4ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hw6-y8-r0o"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="OHg-Cv-JB3"/>
                    <connections>
                        <outlet property="tableView" destination="l7O-6B-BlG" id="uNV-mO-67j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcE-qK-7aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="1475.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
